<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us - LPB</title>
  <link rel="shortcut icon" href="/Images/Nav/LPB.png" type="image/x-icon">
  <link rel="stylesheet" href="/Misc/DarkMode.css">
  <style>
    body {
      display: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: background-color 1s, color 0.5s;
    }
        
    .headertext {
      font-size: 3em;
      font-weight: bold;
      margin: 20px;
    }

    .Header {
      border-radius: 20px;
      padding: 10px;
    }

    .Buttons {
      background-color: #e6e6e6;
      border-radius: 20px;
    }

    .container {
      margin: auto;
      padding: 20px;
    }

    .nav-buttons {
      width: 149px;
      height: 49px;
      background-color: black;
      color: white;
      border: 2px solid #f8c301;
      border-radius: 10px;
      margin: 10px;
      cursor: pointer;
      font-weight: bold;
      
    }

    .nav-buttons:hover {
      background-color: #f8c301;
      border-color: black;
    }

    .committee-title {
      font-size: 2em;
      margin: 40px 0 20px;
      font-weight: bold;
    }

    table {
      width: 100%;
      max-width: 900px;
      margin: auto;
      font-size: 1em;
    }

    td {
      border: 2px solid #666666;
      padding: 20px;
      text-align: center;
      vertical-align: middle;
      font-size: 1.2em;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .Photo {
      width: 1080px;
      height: 1920px;
      max-width: 150px;
      height: auto;
      border: 1px solid #000;
      border-radius: 12px;
      transition: max-width 0.3s ease;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .Photo:hover {
      max-width: 180px;
    }

    .contact-img {
      width: 250px;
      height: 30px;
    }

    @media (max-width: 768px) {
      .headertext {
        font-size: 2em;
      }

      .nav-buttons {
        width: 45%;
        margin: 5px 0;
      }

      td {
        display: block;
        width: 90%;
        text-align: center;
      }
    }
    
    .contact-button {
      background-color: #000000;
      color: #FFFFFF;
      border: #f8c301;
      border-radius: 20px;
      height: 40px;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .contact-button:hover {
      background-color: #ffc800;
      color: #000000;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="Header">
      <div class="headertext">LIZARD PENINSULA BOWMEN</div>
      <div class="Buttons">
        <a href="/auth/MembersLogin.html"><button class="nav-buttons">Members Sign In</button></a>
        <a href="/auth/BeginnersLogin.html"><button class="nav-buttons">Beginners Sign In</button></a>
        <br>
        <a href="/index.html"><button class="nav-buttons">Home</button></a>
        <a href="/Scoresheets.html"><button class="nav-buttons">Scoresheets</button></a>
        <a href="/Calendar.html"><button class="nav-buttons">Calendar</button></a>
        <a href="/Facilities.html"><button class="nav-buttons">Facilities</button></a>
        <a href="/Events.html"><button class="nav-buttons">Events</button></a>
        <a href="/ContactUs.html"><button class="nav-buttons">Contact Us</button></a>
        <a href="/PrivacyPolicy.html"><button class="nav-buttons">Privacy Policy</button></a>
        <button class="darkmode-btn" id="dark-mode-toggle">
          <img src="/Images/Nav/BDark.png" class="darkmode-img" id="darkmode-icon" alt="Dark Mode">
          <img src="/Images/Nav/BLight.png" class="darkmode-img" id="lightmode-icon" alt="Light Mode">
      </button>
      </div>
    </div>
		<div class="committee-title">Committee Members 2023 - 2024</div>
		<table class="CommitteeTable">
				<tr>
					<td style="border-top-left-radius: 15px;">
						<b>CHAIRMAN</b> Paul Reid
					</td>
					<td>
						<a href="mailto:chairman@helstonarchery.co.uk">
							<button class="contact-button">Email Chairman</button>
						</a>
						<br>
            <br>
            <a href="tel:+447938236153">
              <button class="contact-button">Call Chairman <br> <b>(+447938236153)</b></button>
            </a>
          </td>
					<td style="border-top-right-radius: 15px;">
						<img class="Photo" src="/Images/People/PaulReid.jpg" alt="Photo of Paul Reid">
					</td>
				</tr>
				<tr>
					<td>
						<b>SECRETARY</b> David Padgeth
					</td>
					<td>
						<a href="mailto:secretary@helstonarchery.co.uk">
							<button class="contact-button">Email secretary</button>
						</a>
						<br>
            <br>
            <a href="tel:+447798575971">
              <button class="contact-button">Call secretary <br> <b>(+447798575971)</b></button>
            </a>
          </td>
					<td>
						<img class="Photo" src="/Images/People/DavePadgeth.jpg" alt="Photo of David Padgeth">
					</td>
				</tr>
				<tr>
					<td>
						<b>TREASURER</b> Maria Reid
					</td>
					<td>
						<a href="mailto:treasurer@helstonarchery.co.uk">
							<button class="contact-button">Email treasurer</button>
						</a>
						<br>
            <br>
            <a href="tel:+447708812832">
              <button class="contact-button">Call treasurer <br> <b>(+447708812832)</b></button>
            </a>
          </td>
					<td>
						<img class="Photo" src="/Images/People/MariaReid.jpg" alt="Photo of Maria Reid">
					</td>
				</tr>
				<tr>
					<td>
						<b>RECORDS OFFICER</b> Rachel Roberts
					</td>
					<td>
						<a href="mailto:records@helstonarchery.co.uk">
							<button class="contact-button">Email records</button>
						</a>
          </td>
					<td>
						<img class="Photo" src="/Images/People/RachelRoberts.jpg" alt="Photo of Rachel Roberts">
					</td>
				</tr>
				<tr>
					<td>
						<b>EQUIPMENT OFFICER</b> John Hubbard
					</td>
					<td>
						<a href="mailto:equipment@helstonarchery.co.uk">
							<button class="contact-button">Email equipment</button>
						</a>
					</td>
					<td>
						<img class="Photo" src="/Images/People/JohnHubbard.jpg" alt="Photo of John Hubbard">
					</td>
				</tr>
				<tr>
					<td>
						<b>WELFARE OFFICER</b> Amanda Court
					</td>
					<td>
						<a href="mailto:welfare@helstonarchery.co.uk">
							<button class="contact-button">Email welfare</button>
						</a>
					</td>
					<td>
						<img class="Photo" src="/Images/People/AmandaCourt.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<b>INCLUSIVITY OFFICER</b> James Woolford
					</td>
          <td>
						<a href="mailto:inclusivity@helstonarchery.co.uk">
							<button class="contact-button">Email inclusivity</button>
						</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<b>WEB DESIGN</b> Graham Roberts
					</td>
					<td>
						<a href="mailto:web@helstonarchery.co.uk">
              <button class="contact-button">Email web creator</button>
						</a>
					</td>
					<td>
						<img class="Photo" src="/Images/People/GrahamRoberts.jpg" alt="Photo of Graham Roberts">
					</td>
				</tr>
				<tr>
					<td>
						<b>HEAD COACH</b> Adrian Dale
					</td>
					<td>
						<a href="mailto:committee1@helstonarchery.co.uk">
              <button class="contact-button">Email Head Coach</button>
						</a>
					</td>
					<td>
            <img class="Photo" src="/Images/People/AdrianDale.JPG" alt="Photo of Graham Roberts">
          </td>
				</tr>
        <tr>
					<td>
						<b>FIELD MAINTENANCE</b> Richard Harris
					</td>
					<td>
						<a href="mailto:committee2@helstonarchery.co.uk">
              <button class="contact-button">Email Field Maintenance</button>
						</a>
					</td>
					<td>
            <img class="Photo" src="/Images/People/RichardHarris.jpg" alt="Photo of Richard Harris">
          </td>
				</tr>
        <tr>
					<td>
						<b>DEPUTY EQUIPMENT</b> Trevor Cornwell
					</td>
					<td>
						<a href="mailto:committee3@helstonarchery.co.uk">
              <button class="contact-button">Email Deputy of equipment</button>
						</a>
					</td>
					<td>
            <img class="Photo" src="/Images/People/TrevorCornwell.jpg" alt="Photo of Trevor Cornwell">
          </td>
				</tr>
        <tr>
					<td>
						<b>TOURNAMENT ORGANISER</b> Tracy Carroll
					</td>
					<td>
						<a href="mailto:committee4@helstonarchery.co.uk">
              <button class="contact-button">Email Tournament Organiser</button>
						</a>
					</td>
					<td>
            <img class="Photo" src="/Images/People/TracyCarroll.jpg" alt="Photo of Tracy Carroll">
          </td>
				</tr>
        <tr>
					<td style="border-bottom-left-radius: 15px;">
						<b>RECORDS DEPUTY</b> Colin Midgley           
					</td>
					<td>
						<a href="mailto:committee5@helstonarchery.co.uk">
              <button class="contact-button">Email Record Deputy</button>
						</a>
					</td>
					<td style="border-bottom-right-radius: 15px;"></td>
				</tr>
		</table>
	</div>
	</body>
  <script src="/Scripts/Darkmode.js"></script>
</html>