<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Images/Nav/LPB.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lizard Peninsula Bowmen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
			body {
			  display: none;
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			  margin: 0;
			  padding: 0;
			  text-align: center;
			  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			  transition: background-color 1s, color 0.5s;
			}
				
			.headertext {
			  font-size: 3em;
			  font-weight: bold;
			  margin: 20px;
			}
		
			.Header {
			  border-radius: 20px;
			  padding: 10px;
			}
		
			.Buttons {
			  background-color: #e6e6e6;
			  border-radius: 20px;
			}
		
			.container {
			  margin: auto;
			  padding: 20px;
			}
		
			.nav-buttons {
			  width: 149px;
			  height: 49px;
			  background-color: black;
			  color: white;
			  border: 2px solid #f8c301;
			  border-radius: 10px;
			  margin: 10px;
			  cursor: pointer;
			  font-weight: bold;
			  
			}
		
			.nav-buttons:hover {
			  background-color: #f8c301;
			  border-color: black;
			}
		
			.committee-title {
			  font-size: 2em;
			  margin: 40px 0 20px;
			  font-weight: bold;
			}
		
			table {
			  width: 100%;
			  max-width: 900px;
			  margin: auto;
			  font-size: 1em;
			}
		
			td {
			  border: 2px solid #666666;
			  padding: 20px;
			  text-align: center;
			  vertical-align: middle;
			  font-size: 1.2em;
			  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			}
		
			.Photo {
			  width: 1080px;
			  height: 1920px;
			  max-width: 150px;
			  height: auto;
			  border: 1px solid #000;
			  border-radius: 12px;
			  transition: max-width 0.3s ease;
			  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			}
		
			.Photo:hover {
			  max-width: 180px;
			}
		
			.contact-img {
			  width: 250px;
			  height: 30px;
			}
		
			@media (max-width: 768px) {
			  .headertext {
				font-size: 2em;
			  }
		
			  .nav-buttons {
				width: 45%;
				margin: 5px 0;
			  }
		
			  td {
				display: block;
				width: 90%;
				text-align: center;
			  }
			}
			
			.contact-button {
			  background-color: #000000;
			  color: #FFFFFF;
			  border: #f8c301;
			  border-radius: 20px;
			  height: 40px;
			  width: 100%;
			  transition: background-color 0.3s ease;
			}
		
			.contact-button:hover {
			  background-color: #ffc800;
			  color: #000000;
			  cursor: pointer;
			}
		</style>
		<style>
			.darkmode-btn {
			  position: fixed;
			  top: 30px;
			  right: 20px;
			  z-index: 2;
			  background-color: transparent;
			  border: none;
			  cursor: pointer;
			  padding: 0;
			  width: 50px;
			  height: 50px;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
		
			.darkmode-img {
			  width: 50px;
			  height: 50px;
			  transition: opacity 0.5s ease;
			  position: absolute;
			}
		
			body.dark-mode {
			  background-color: #121212;
			  color: white;
			}
				
			#darkmode-icon {
			  opacity: 1;
			}
				
			.dark-mode #darkmode-icon {
			  opacity: 0;
			}
		
			#lightmode-icon {
				opacity: 0;
			}
		
			.dark-mode #lightmode-icon {
				opacity: 1;
			}
		
			body.dark-mode .Buttons {
				background-color: #313131;
			}
		
			.committeeTable.dark-mode {
			  background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Header">
				<div class="headertext">LIZARD PENINSULA BOWMEN</div>
				<div class="Buttons">
				  <a href="auth/MembersLogin.html"><button class="nav-buttons">Members Sign In</button></a>
				  <a href="auth/BeginnersLogin.html"><button class="nav-buttons">Beginners Sign In</button></a>
				  <br>
				  <a href="index.html"><button class="nav-buttons">Home</button></a>
				  <a href="Scoresheets.html"><button class="nav-buttons">Scoresheets</button></a>
				  <a href="Calendar.html"><button class="nav-buttons">Calendar</button></a>
				  <a href="Facilities.html"><button class="nav-buttons">Facilities</button></a>
				  <a href="Events.html"><button class="nav-buttons">Events</button></a>
				  <a href="ContactUs.html"><button class="nav-buttons">Contact Us</button></a>
				  <a href="PrivacyPolicy.html"><button class="nav-buttons">Privacy Policy</button></a>
				  <button class="darkmode-btn" id="dark-mode-toggle">
					<img src="/Images/Nav/BDark.png" class="darkmode-img" id="darkmode-icon" alt="Dark Mode">
					<img src="/Images/Nav/BLight.png" class="darkmode-img" id="lightmode-icon" alt="Light Mode">
				</button>
				</div>
			</div>
			<br>
			<br>
			<div style="display: flex; width: 100%;" class="Info">
				<div style="width: 50%;" class="InfoBox">
					<b style="font-size: 2em;">
					<u>HAVE A GO's</u></b>
					<br>
					Dates for 2025 TBC <br>
					Starting from <b> 10:00am </b>to <b> 16:00pm </b>
					Held at our Archery Field near Garras <br>
					(Have a Go's take place on a Saturday) <br>
					DATES TBC <br>
					Postcode - TR12 6LN <br> <br>
					£5 per person shooting, <br>
					culminating in a chance to win <br>
					a free go at stopping our Local Zombie!
				</div>
				<div style="width: 50%;" class="InfoBox">
					<b style="font-size: 2em;"><u>Open Tournament 2025</u></b> <br><br>
					<b>"Summer Bonanza" <br>
					We hold a Two Day Tournament <br>
					Held on the August Bank holiday <br>
					23th/24th 2025 TBC <br>
					<a href="https://drive.google.com/file/d/1hcZ57eyb4RfMokHeo-q0rAkh76t3NyGN/view?usp=sharing"><button class="nav-buttons">Tournament Application Form</button></a>
					</b>
				</div>
			</div>
			<div style="display: flex; width: 100%;" class="Info">
				<div style="width: 50%;" class="InfoBox">
					<b style="font-size: 2em;">ARCHERS FROM OTHER CLUBS</b> <br>
					<b>Archers from other Clubs are always most welcome to shoot with us as our Guests, whether Indoors at Gweek Village Hall or Outside at our Field near Garras. </b> <br>
					<b>Please contact a Club Officer or any other Committee Member to make arrangements. </b> <br>
					<b>A valid Archery GB card will be required.</b>
				</div>
				<div style="width: 50%;" class="InfoBox">
					<b style="font-size: 2em;">TASTER SESSIONS</b> <br>
					<b>We hold taster sessions at the club by prior mutual <br>
					arrangement with your group - Youth Club, Scouts, WI, Anyone! <br>
					These sessions offer complete novices the opportunity to have an Archery &#8216;Taster&#8217; <br>
					Two hours under the supervision of an Experienced Archer &#8211; perhaps use it as an experiment to see if you would like to do the Archery &amp; <br>
					Club Induction Course, or maybe just as something a bit different for you and your friends to enjoy.</b>
				</div>
			</div>
	</body>
	<script src="Scripts/Darkmode.js"></script>
</html>