<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Images/1.HOME/2.MAIN_IMAGES/LPB.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lizard Peninsula Bowmen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
			body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: ;
			}
			.container {
			width: 100%;
			text-align: center;
			}
			.nav-buttons {
			width: 149px;
			height: 49px;
			background-color: black;
			border-radius: 10px;
			border: solid;
			border-color: #f8c301;
			border-width: 2px;
			color: white;
			}
			.nav-buttons:hover {
			background-color: #f8c301;
			border-color: black;
			}
			@media (max-width: 768px) {
			.homeimg {
			width: 100%;
			}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<a style="font-size: 3em;"><b>LIZARD PENINSULA BOWMEN</b></a>
				<br>
				<a href="auth/MembersLogin.html"><button class="nav-buttons"><b>Members Sign In</b></button></a>
				<a href="auth/BeginnersLogin.html"><button class="nav-buttons"><b>Beginners Sign In</b></button></a>
				<br>
				<br>
				<a href="Scoresheets.html"><button class="nav-buttons"><b>Scoresheets</b></button></a>
				<a href="Calendar.html"><button class="nav-buttons"><b>Calendar</b></button></a>
				<a href="Facilities.html"><button class="nav-buttons"><b>Facilities</button></a>
				<a href="Events.html"><button class="nav-buttons"><b>Events</b></button></a>
				<a href="ContactUs.html"><button class="nav-buttons"><b>Contact Us</b></button></a>
				<a href="PrivacyPolicy.html"><button class="nav-buttons"><b>Privacy Policy</b></button></a>
			</div>
      <br>
			<img class="homeimg" src="IMAGES/1.HOME/2.MAIN_IMAGES/Home_Image_Transparent.png">
			<div class="other-links">
			</div>
		</div>
	</body>
</html>