<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/Images/Nav/LPB.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick your account</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      font-size: 2em;
      text-align: center;
      display: grid;
      height: 100vh;
      margin: 0;
    }
    .button {
      text-align: center;
      border: 1px solid black;
      border-radius: 50px;
      height: 50px;
      width: 280px;
      font-size: 1em;
      box-shadow: 0 0 10px #000000;
      cursor: pointer;
      margin: 10px 0;
    }
    .Cancelbutton {
      text-align: center;
      border: 1px solid #ffffff;
      background-color: #121212;
      color: white;
      border-radius: 50px;
      height: 50px;
      width: 280px;
      font-size: 1em;
      box-shadow: 0 0 10px #ffffff;
      cursor: pointer;
      margin: 10px 0;
    }
    
    .input-window {
      position: absolute;
      background-color: #f8c301;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      border-style: solid;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="input-window">
    <div id="loginForm">
        <b>Choose an account to login to:</b><br>
        <a href="/auth/BeginnersLogin.html"><button class="button">Beginner</button></a>
        <br>
        <a href="/auth/MembersLogin.html"><button class="button">Member</button></a><br>
        <a href="/index.html"><Button class="CancelButton">Cancel</Button></a>
    </div>
  </div>
</body>
</html>
