<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Images/Nav/LPB.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lizard Peninsula Bowmen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
			body {
			  display: none;
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			  margin: 0;
			  padding: 0;
			  text-align: center;
			  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			  transition: background-color 1s, color 0.5s;
			}
				
			.headertext {
			  font-size: 3em;
			  font-weight: bold;
			  margin: 20px;
			}
		
			.Header {
			  border-radius: 20px;
			  padding: 10px;
			}
		
			.Buttons {
			  background-color: #e6e6e6;
			  border-radius: 20px;
			}
		
			.container {
			  margin: auto;
			  padding: 20px;
			}
		
			.nav-buttons {
			  width: 149px;
			  height: 49px;
			  background-color: black;
			  color: white;
			  border: 2px solid #f8c301;
			  border-radius: 10px;
			  margin: 10px;
			  cursor: pointer;
			  font-weight: bold;
			  
			}
		
			.nav-buttons:hover {
			  background-color: #f8c301;
			  border-color: black;
			}
		
			.committee-title {
			  font-size: 2em;
			  margin: 40px 0 20px;
			  font-weight: bold;
			}
		
			table {
			  width: 100%;
			  max-width: 900px;
			  margin: auto;
			  font-size: 1em;
			}
		
			td {
			  border: 2px solid #666666;
			  padding: 20px;
			  text-align: center;
			  vertical-align: middle;
			  font-size: 1.2em;
			  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			}
		
			.Photo {
			  width: 1080px;
			  height: 1920px;
			  max-width: 150px;
			  height: auto;
			  border: 1px solid #000;
			  border-radius: 12px;
			  transition: max-width 0.3s ease;
			  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			}
		
			.Photo:hover {
			  max-width: 180px;
			}
		
			.contact-img {
			  width: 250px;
			  height: 30px;
			}
		
			@media (max-width: 768px) {
			  .headertext {
				font-size: 2em;
			  }
		
			  .nav-buttons {
				width: 45%;
				margin: 5px 0;
			  }
		
			  td {
				display: block;
				width: 90%;
				text-align: center;
			  }
			}
			
			.contact-button {
			  background-color: #000000;
			  color: #FFFFFF;
			  border: #f8c301;
			  border-radius: 20px;
			  height: 40px;
			  width: 100%;
			  transition: background-color 0.3s ease;
			}
		
			.contact-button:hover {
			  background-color: #ffc800;
			  color: #000000;
			  cursor: pointer;
			}
		</style>
		<style>
			.darkmode-btn {
			  position: fixed;
			  top: 30px;
			  right: 20px;
			  z-index: 2;
			  background-color: transparent;
			  border: none;
			  cursor: pointer;
			  padding: 0;
			  width: 50px;
			  height: 50px;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
		
			.darkmode-img {
			  width: 50px;
			  height: 50px;
			  transition: opacity 0.5s ease;
			  position: absolute;
			}
		
			body.dark-mode {
			  background-color: #121212;
			  color: white;
			}
				
			#darkmode-icon {
			  opacity: 1;
			}
				
			.dark-mode #darkmode-icon {
			  opacity: 0;
			}
		
			#lightmode-icon {
				opacity: 0;
			}
		
			.dark-mode #lightmode-icon {
				opacity: 1;
			}
		
			body.dark-mode .Buttons {
				background-color: #313131;
			}
		
			.committeeTable.dark-mode {
			  background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Header">
				<div class="headertext">LIZARD PENINSULA BOWMEN</div>
				<div class="Buttons">
				  <a href="/auth/MembersLogin.html"><button class="nav-buttons">Members Sign In</button></a>
				  <a href="/auth/BeginnersLogin.html"><button class="nav-buttons">Beginners Sign In</button></a>
				  <br>
				  <a href="/index.html"><button class="nav-buttons">Home</button></a>
				  <a href="/Scoresheets.html"><button class="nav-buttons">Scoresheets</button></a>
				  <a href="/Calendar.html"><button class="nav-buttons">Calendar</button></a>
				  <a href="/Facilities.html"><button class="nav-buttons">Facilities</button></a>
				  <a href="/Events.html"><button class="nav-buttons">Events</button></a>
				  <a href="/ContactUs.html"><button class="nav-buttons">Contact Us</button></a>
				  <a href="/PrivacyPolicy.html"><button class="nav-buttons">Privacy Policy</button></a>
				  <button class="darkmode-btn" id="dark-mode-toggle">
					<img src="/Images/Nav/BDark.png" class="darkmode-img" id="darkmode-icon" alt="Dark Mode">
					<img src="/Images/Nav/BLight.png" class="darkmode-img" id="lightmode-icon" alt="Light Mode">
				</button>
				</div>
			</div>
					<tr>
						<td align="center" valign="top" bordercolor="#000000" bgcolor="#FFFFFF">
							<table width="780" height="362" border="1" cellpadding="20" cellspacing="5" bordercolor="#000000">
								<tbody>
									<tr bgcolor="#FFCC00">
										<td width="706" height="61" align="center" valign="middle">
											<div align="center"></div>
										</td>
									</tr>
									<tr align="center" valign="middle" bgcolor="#F4F4F4">
										<td height="284" valign="middle" bordercolor="#000000" bgcolor="#FFFFFF">
											<p>
												<font size="+2" face="Verdana, Arial, Helvetica, sans-serif">
													<strong>Welcome to the Lizard Peninsula Bowmen</strong>
												</font>
											</p>
											<p>
												<font face="Verdana, Arial, Helvetica, sans-serif">
													<strong>
														<font color="#333333" size="+1">Please click the link below to access your Archery &amp; Club Induction Pack. In here you will find useful information to help get you started.</font>
													</strong>
												</font>
											</p>
											<p>&nbsp;</p>
											<p>
												<a href="https://drive.google.com/file/d/1ZYa0giEMFb-CvPjj1IsKevHDqU3Md-DN/view?usp=sharing" target="_blank">
													<img src="1.IMAGES/3.BEGINNERS/2.DOC_IMAGES/BEGINNERS_Pack.jpg" name="Beginners Pack" width="200" height="55" border="0">
												</a>
											</p>
											<p>&nbsp;</p>
										</td>
									</tr>
								</tbody>
							</table>
							<p>
								<img src="HelstonarcheryImages/Nav/Border_Chuff.JPG" width="850" height="252">
							</p>
						</td>
					</tr>
	</body>
	<script src="/Scripts/Darkmode.js"></script>
</html>